# pentaho-gis-plugins

./: pom.xml
geometry-datatype/: pom.xml
geometry-datatype/src/main/java/com/atolcd/pentaho/di/core/row/value/: ValueMetaGeometry.java
geometry-interface/: pom.xml
pentaho-gis-plugins/: pom.xml
pentaho-gis-plugins/src/main/java/com/atolcd/pentaho/di/gis/io/: DXFReader.java  DXFWriter.java  GeoJSONReader.java  GeoJSONWriter.java  MapInfoReader.java  ShapefileReader.java  ShapefileWriter.java
pentaho-gis-plugins/src/main/java/com/atolcd/pentaho/di/gis/io/features/: FeatureConverter.java
pentaho-gis-plugins/src/main/java/com/atolcd/pentaho/di/trans/steps/giscoordinatetransformation/: GisCoordinateTransformation.java  GisCoordinateTransformationData.java  GisCoordinateTransformationMeta.java
pentaho-gis-plugins/src/main/java/com/atolcd/pentaho/di/trans/steps/gisfileinput/: GisFileInputData.java
pentaho-gis-plugins/src/main/java/com/atolcd/pentaho/di/trans/steps/gisgeometryinfo/: GisGeometryInfo.java  GisGeometryInfoData.java
pentaho-gis-plugins/src/main/java/com/atolcd/pentaho/di/trans/steps/gisgeoprocessing/: GisGeoprocessing.java  GisGeoprocessingMeta.java
pentaho-gis-plugins/src/main/java/com/atolcd/pentaho/di/trans/steps/gisgroupby/: GisGroupBy.java
pentaho-gis-plugins/src/main/java/com/atolcd/pentaho/di/trans/steps/gisrelate/: GisRelate.java
pentaho-gis-plugins/src/main/java/com/atolcd/pentaho/di/utils/: CoordinateTransformer.java  GeometryUtils.java
samples/transformations/read-geometry/read-csv/: read-geometry-csv.ktr
samples/transformations/write-geometry/: geom.csv  write-shapefile.ktr
