<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.atolcd.pentaho.di</groupId>
  <artifactId>pentaho-gis-plugins-holder</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Pentaho's Data Integrator GIS Plugins and modified deps</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <modules>
    <module>pentaho-gis-plugins</module>
    <module>concave-hull</module>
    <module>dxf</module>
    <module>geojson</module>
    <module>mifmid</module>
    <module>shp</module>
    <module>spatialite</module>
    <module>geometry-datatype</module>
    <module>geometry-interface</module>
  </modules>

  <repositories>
    <!-- Local repository -->
    <repository>
      <id>local-maven-repo</id>
      <name>Local Maven Repo</name>
      <url>file://${project.basedir}/../local-maven-repo</url>
    </repository>
    <repository>
      <id>pentaho-releases</id>
      <url>http://repository.pentaho.org/artifactory/repo/</url>
    </repository>
    <repository>
      <id>lds-main</id>
      <name>Main Approved LDS Repo</name>
      <url>http://code.lds.org/nexus/content/groups/main-repo</url>
    </repository>
    <repository>
      <id>maven-us.nuxeo.org</id>
      <name>maven-us.nuxeo.org</name>
      <url>http://maven-us.nuxeo.org/nexus/content/groups/public/</url>
    </repository>
    <repository>
      <id>axiomalaska</id>
      <name>axiomalaska</name>
      <url>http://nexus.axiomalaska.com/nexus/content/groups/public/</url>
    </repository>
  </repositories>


</project>
