<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.atolcd.pentaho.di</groupId>
    <artifactId>geometry-interface</artifactId>
    <version>0.1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>com.vividsolutions</groupId>
            <artifactId>jts</artifactId>
            <version>1.13</version>
        </dependency>
        <dependency>
            <groupId>pentaho-kettle</groupId>
            <artifactId>kettle-core</artifactId>
            <version>6.1.0.14-354</version>
        </dependency>
    </dependencies>

    <repositories>
        <!-- Local repository -->
        <repository>
            <id>local-maven-repo</id>
            <name>Local Maven Repo</name>
            <url>file://${project.basedir}/../local-maven-repo</url>
        </repository>
        <repository>
            <id>pentaho-releases</id>
            <url>http://repository.pentaho.org/artifactory/repo/</url>
        </repository>
        <repository>
            <id>lds-main</id>
            <name>Main Approved LDS Repo</name>
            <url>http://code.lds.org/nexus/content/groups/main-repo</url>
        </repository>
        <repository>
            <id>maven-us.nuxeo.org</id>
            <name>maven-us.nuxeo.org</name>
            <url>http://maven-us.nuxeo.org/nexus/content/groups/public/</url>
        </repository>
        <repository>
            <id>axiomalaska</id>
            <name>axiomalaska</name>
            <url>http://nexus.axiomalaska.com/nexus/content/groups/public/</url>
        </repository>
    </repositories>
</project>
